server.port=8082

spring.datasource.url=jdbc:mysql://${db_host}:${db_port}/${db_name}
spring.datasource.username=${username_db}
spring.datasource.password=${password_db}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
